/* font-family: 'Poppins'; */

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 70px 30px;
}

.item-container {
  height: 100%;
  position: relative;
}

.item {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%23414141FF' stroke-width='2' stroke-dasharray='9%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 30px;
  background-color: #ffffff;
  max-height: 350px;
  max-width: 262px;
  /* width: calc(var(--index) * 10); */
  /* height: calc(var(--index) * 16); */
  width: 261px;
  height: 350px;
}

.item-image {
  /* width: calc(var(--index) * 5); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.item-image img {
  max-width: 232px;
  /* width: 232px;
  width: calc(var(--index) * 8); */
  transition: all 0.3s ease;
  opacity: 0.85;
  cursor: pointer;
}

.item-image img:hover {
  opacity: 1;
  transform: scale(1.02);
}

.item-content {
  padding: 13px 15px 24px 15px;
}

.item-title {
  width: calc(var(--index) * 8);
  max-width: 184px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #414141;
  margin-bottom: 5px;
  cursor: pointer;
  max-height: 60px;
  height: 60px;
}

.item-title a {
  text-decoration: none;
  color: #414141;
  opacity: 0.9;
  transition: all 0.2s ease;
}

.item-title a:hover {
  opacity: 1;
  color: #000;
}

.item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 85%;
  bottom: 0%;
  margin-bottom: 22px;
}

.item-price {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #414141;
}

.item-heart {
  max-width: 31.5px;
  width: 31.5px;
  height: 31.5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease;
  cursor: pointer;
  background-image: url(../../assets/white_heart.svg);
}

.item-heart.active {
  background-image: url(../../assets/black_heart.svg);
}

.item-heart:hover {
  transform: scale(1.1);
}

@media (max-width: 1536px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }

  .item-image img {
    width: 200px;
  }
}
